{
  "name": "Example",
  "short_name": "Example",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A simply example offline pwa.",
  "icons": [
    {
      "src": "img/touch/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "img/touch/icon72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "img/touch/icon96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/touch/icon144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/touch/icon168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "img/touch/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
